#include <winver.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILEOS 0x40004
FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Language and Code Page
        BEGIN
            VALUE "CompanyName", "Andrei Borisov"
            VALUE "FileDescription", "An app to toggle light and dark mode from the system tray"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "godark"
            VALUE "OriginalFilename", "godark.exe"
            VALUE "ProductName", "godark"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // Language and Code Page
    END
END

1 ICON "icon.ico" // Include the icon resource
